@karmaniverous/entity-manager-demo: SearchEmailsParams
Module: index
Interface SearchEmailsParams
Parameters for the searchEmails function.
interface SearchEmailsParams {
    createdFrom?: number;
    createdTo?: number;
    pageKeyMap?: string;
    sortDesc?: boolean;
    userId?: string;
}
Index
Properties
createdFrom?
createdTo?
pageKeyMap?
sortDesc?
userId?
Properties
Optional createdFrom
createdFrom?: number
Unix ms timestamp of earliest created value.
Optional createdTo
createdTo?: number
Unix ms timestamp of latest created value.
Optional pageKeyMap
pageKeyMap?: string
Page key map from previous search page.
Optional sortDesc
sortDesc?: boolean
Sort results in descending order by created if true.
Optional userId
userId?: string
Unique id of related User record.
