@karmaniverous/entity-manager-demo: SearchUsersParams
Module: index
Interface SearchUsersParams
Parameters for the searchUsers function.
interface SearchUsersParams {
    beneficiaryId?: string;
    createdFrom?: number;
    createdTo?: number;
    name?: string;
    pageKeyMap?: string;
    phone?: string;
    sortDesc?: boolean;
    sortOrder?: "name" | "created" | "updated";
    updatedFrom?: number;
    updatedTo?: number;
}
Index
Properties
beneficiaryId?
createdFrom?
createdTo?
name?
pageKeyMap?
phone?
sortDesc?
sortOrder?
updatedFrom?
updatedTo?
Properties
Optional beneficiaryId
beneficiaryId?: string
Unique id of related Beneficiary record.
Optional createdFrom
createdFrom?: number
Unix ms timestamp of earliest created value.
Optional createdTo
createdTo?: number
Unix ms timestamp of latest created value.
Optional name
name?: string
First characters of either first or last name. Case, whitespace & diacritic insensitive.
Optional pageKeyMap
pageKeyMap?: string
Page key map from previous search page.
Optional phone
phone?: string
First characters of phone number. Case, whitespace & diacritic insensitive.
Optional sortDesc
sortDesc?: boolean
Sort results in descending order if true.
Optional sortOrder
sortOrder?: "name" | "created" | "updated"
Sort order of results. Default reflects search params, created if none.
Optional updatedFrom
updatedFrom?: number
Unix ms timestamp of earliest updated value.
Optional updatedTo
updatedTo?: number
Unix ms timestamp of latest updated value.
